<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Web Application v0.3</title>
  <style>
    body {
      color: #ffffff;
      background-color: #0188cc;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div align="center">
    <h1>WebApp successfully deployed on AWS using:</h1>
    <h1>AWS CodeDeploy</h1>
  </div>
</body>
</html>

