<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Web App v0.1</title>
  <style>
    body {
      color: #ffffff;
      background-color: #0061e1;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div align="center">
    <h2>App successfully deployed on AWS using:</h2>
    <h2>AWS CodePipeline</h2>
  </div>
</body>
</html>