aws deploy delete-deployment-group `
     --application-name ecsApp `
     --deployment-group-name  ecsDG `
     --region us-west-1

aws deploy delete-application `
     --application-name ecsApp `
     --region us-west-1

aws ecs delete-service `
     --cluster ecsCluster `
     --service <service ARN> `
     --force `
     --region us-west-1

aws ecs delete-cluster `
     --cluster ecsCluster `
     --region us-west-1

aws elbv2 delete-load-balancer `
     --load-balancer-arn <load balancer ARN> `
     --region us-west-1

aws elbv2 delete-target-group `
     --target-group-arn <ecsTarget1 ARN> `
     --region us-west-1

aws elbv2 delete-target-group `
     --target-group-arn <ecsTarget2 ARN> `
     --region us-west-1